<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoInsurancedBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Automobiles">
    <Key>
      <PropertyRef Name="AutoId" />
    </Key>
    <Property Name="AutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Make" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Tickets" Type="int" Nullable="false" />
    <Property Name="DUI" Type="bit" Nullable="false" />
    <Property Name="FullCoverage" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Automobiles_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Automobiles" Type="Self.Automobiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Automobiles">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AutoInsurancedBModelStoreContainer">
    <EntitySet Name="Automobiles" EntityType="Self.Automobiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Automobiles_Customers" Association="Self.FK_Automobiles_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Automobiles" EntitySet="Automobiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>