<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource2</DataSourceReference>
      <CommandText>SELECT        [Year of Birth], Gender, Ethnicity, [Child's First Name], Count
FROM            Popular_Baby_Names</CommandText>
    </Query>
    <Fields>
      <Field Name="Year_of_Birth">
        <DataField>Year of Birth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ethnicity">
        <DataField>Ethnicity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Child_s_First_Name">
        <DataField>Child's First Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Count">
        <DataField>Count</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>