<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51eeee4eff894116bb98898a42335b2d" Name="Diagram1">
        <EntityTypeShape EntityType="AutoInsurancedBModel.Automobile" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="AutoInsurancedBModel.Customer" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="AutoInsurancedBModel.FK_Automobiles_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>